# PropertyChangeNotifierGenerator

./: .gitignore  AdditionalFiles.cs  GoLive.Generator.ProperyChangedNotifier.sln  README.md
GoLive.Generator.PropertyChangedNotifier/: EmbeddedResource.g.cs  FullyObservableCollection.cs  Generator.cs  GoLive.Generator.PropertyChangedNotifier.csproj  ItemPropertyChangedEventArgs.cs  Scanner.cs  Settings.cs  SourceCodeGenerator.cs  SourceStringBuilder.cs  StringExtensions.cs
GoLive.Generator.PropertyChangedNotifier.Playground/: AdditionalFiles.cs  Entity.cs  FifthItem.cs  FourthItem.cs  FourthItem.generated.cs  GoLive.Generator.PropertyChangedNotifier.Playground.csproj  IgnoreTest.cs  IgnoreTest.generated.cs  MainItem.cs  MainItem.generated.cs  Program.cs  PropertyChangeNotifier.json  PropertyChangeNotifier.txt  ReferenceTest1.cs  SecondItem.cs  SecondItem.generated.cs  delete.bat  output-generated.cs  output-generated.txt
GoLive.Generator.PropertyChangedNotifier/Model/: ClassToGenerate.cs  MemberToGenerate.cs
GoLive.Generator.PropertyChangedNotifier/Properties/: launchSettings.json
GoLive.Generator.PropertyChangedNotifier/Resources/: AdditionalFiles.cs
GoLive.Generator.Saturn/: ClassToGenerate.cs  EmbeddedResource.g.cs  GoLive.Generator.Saturn.csproj  LimitedViewToGenerate.cs  MemberAttribute.cs  MemberToGenerate.cs  SaturnGenerator.cs  Scanner.cs  Settings.cs  SourceCodeGenerator.cs  SourceStringBuilder.cs  StringExtensions.cs
GoLive.Generator.Saturn/Properties/: launchSettings.json
GoLive.Generator.Saturn/Resources/: AdditionalFiles.cs
