<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GoLive.Generator.ProperyChangedNotifier.Playground</RootNamespace>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoLive.Generator.PropertyChangedNotifier\GoLive.Generator.PropertyChangedNotifier.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="PropertyChangeNotifier.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastMember-surgicalcoder" Version="1.3.0" />
      <PackageReference Include="ObservableCollections" Version="1.1.3" />
    </ItemGroup>
</Project>
